

######### parse 核心配置 #########

PARSE_SERVER_APPLICATION_ID=location
PARSE_SERVER_APP_NAME=location
PARSE_SERVER_MASTER_KEY=758c8b295d8d3b378d7520307073b37
PARSE_SERVER_READ_ONLY_MASTER_KEY=ro:23441242342342424242424
PARSE_SERVER_MOUNT_PATH=/parse
# PARSE_SERVER_CLOUD=./cloud/main.js

# cloud-code下不用http访问parsse-server，内部直接访问， 需要负载均衡请设置false
PARSE_SERVER_DIRECT_ACCESS=true
PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS=true

# 内网地址
SERVER_URL=http://localhost:1337/parse

# 外网地址
PARSE_PUBLIC_SERVER_URL=http://localhost:1337/parse


# 数据库，可选mongodb和postgre
# PARSE_SERVER_DATABASE_URI=mongodb://root:dlrc1234@192.168.14.7:27017/data_server_local
PARSE_SERVER_DATABASE_URI=postgres://postgres:dlrc1234@192.168.14.7:5432/seeklane_location_dev?stringtype=unspecified&timezone=Asia/Shanghai&application_name=parse-server-dev

# 保护的字段,   JSON
PARSE_SERVER_PROTECTED_FIELDS={"*": { "*": ["ACL", "_rperm", "_wperm"], "": ["ACL", "_rperm", "_wperm"] },"_User":{"*":["email"]}}
# PARSE_SERVER_PROTECTED_FIELDS=ACL

# 允许客户端创建class， 可选值 true  false
PARSE_SERVER_ALLOW_CLIENT_CLASS_CREATION=true

# hook的key
PARSE_SERVER_WEBHOOK_KEY=fasfjif83412u98fnfuwfi

# 
# 日志，级别有 verbose debug info
PARSE_SERVER_LOG_LEVEL=debug

######### parse logger #########
#
# {
#	"module": "parse-server/lib/Adapters/Logger/WinstonLoggerAdapter",
#	"options": {
#		"logsFolder": "./logs",
#		"jsonLogs": true,
#		"logLevel": "verbose",
#		"silent": false, // 控制是否console输出
#		"maxLogFiles": 6
#	}
# }
#
PARSE_SERVER_LOGGER_ADAPTER={"module":"parse-server/lib/Adapters/Logger/WinstonLoggerAdapter","options":{"logsFolder":"./logs","jsonLogs":true,"logLevel":"verbose","silent":false,"maxLogFiles":6}}

######### parse 文件存储 #########
# 如果使用mongodb，可以不配置，默认用mongodb的gridFS
# 示例 {
#    "module": "@parse/fs-files-adapter",
#    "options": {
#      "filesSubDirectory": "my/files/folder", // optional, defaults to ./files
#      "encryptionKey": "someKey" //optional, but mandatory if you want to encrypt files
#    } 
#  }
#
# PARSE_SERVER_FILES_ADAPTER={"module":"@parse/fs-files-adapter","options":{"filesSubDirectory":"./files","encryptionKey":"someKey"}}

# 文件存储的前缀
PARSE_SERVER_FILE_KEY=8D64123A94


######### parse的缓存 #########
#
# parse的redis缓存，parse-server的所有redis客户端都不会断开重连，断开后，会抛出异常终止程序，docker容器应该自动重启
# 注意，只能独享db，parse随时清理整个db
# 格式 PARSE_SERVER_REDIS_URL=[redis[s]:]//[[user][:password@]][host][:port][/db-number][?db=db-number[&password=bar[&option=value]]]

# PARSE_SERVER_CACHE_ADAPTER={"module":"parse-server/lib/Adapters/Cache/RedisCacheAdapter","options":{"url": "redis://:seeklane1559@192.168.14.7:6379?db=5"}}


######### live query 配置 #########
# 
# 配置支持 live query 的class， 格式: class1,class2,class3
PARSE_SERVER_LIVEQUERY_CLASSNAMES=FenceAlert,UserSpot

# 用于分布式live Query
# 格式 PARSE_SERVER_LIVEQUERY_REDIS_URL = [redis[s]:]//[[user][:password@]][host][:port][/db-number][?db=db-number[&password=bar[&option=value]]]
PARSE_SERVER_LIVEQUERY_REDIS_URL=redis://:seeklane1559@192.168.14.7:6379?db=6



######### graphql 配置 #########

# PARSE_SERVER_MOUNT_GRAPHQL=true
# PARSE_SERVER_GRAPHQL_PATH=/graphql


PARSE_SERVER_ALLOW_ORIGIN=*
PARSE_SERVER_ALLOW_HEADERS=X-ENCRYPT-CONTEXT